( 1,
  [ ('smx_pi', 0, 22, [('str', 4, 18, [])]),
    ('pi_tag', 22, 49, [('name', 22, 25, []), ('str', 26, 45, [])]),
    ('pi_tag', 49, 77, [('name', 49, 52, []), ('str', 53, 73, [])]),
    ('pi_tag', 77, 105, [('name', 77, 80, []), ('str', 81, 101, [])]),
    ( 'name_tag',
      105,
      142,
      [ ( 'name_tag1',
          105,
          120,
          [ ('ns', 105, 105, []),
            ('name', 105, 109, []),
            ('attribute', 110, 119, [('ns', 110, 110, []), ('name', 110, 113, []), ('str', 114, 119, [])])]),
        ( 'name_tag1',
          123,
          140,
          [ ('ns', 123, 123, []),
            ('name', 123, 126, []),
            ('attribute', 127, 139, [('ns', 127, 127, []), ('name', 127, 131, []), ('str', 132, 139, [])])])]),
    ('smx_node', 142, 152, [('level', 142, 146, []), ('text', 146, 151, [])]),
    ( 'smx_node',
      152,
      196,
      [ ('level', 152, 156, []),
        ( 'el_tag',
          156,
          196,
          [ ( 'el_tag1',
              156,
              194,
              [ ('ns', 156, 156, []),
                ('name', 156, 160, []),
                ('attribute', 161, 193, [('ns', 161, 161, []), ('name', 161, 165, []), ('str', 166, 193, [])])])])]),
    ('EOF', 198, 198, [])],
  198)
